<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@color/colorBlack">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/request_friend_propic"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/default_user_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/request_friend_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/request_friend_propic"
        android:fontFamily="@font/pnb"
        android:text="username "
        android:textColor="@color/colorwhite"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/request_friend_propic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/convo_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/request_friend_username"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/request_friend_propic"
        android:text="Last message"
        android:textColor="@color/colorwhite"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/online_status_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimaryDark"
        android:fadingEdge="horizontal" />


</RelativeLayout>